<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rel_login_up" android:background="#fff" android:layout_width="match_parent" android:layout_height="@dimen/px115" android:elevation="@dimen/px3">
        <View android:id="@+id/view_tool" android:layout_width="match_parent" android:layout_height="@dimen/px48"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/px73" android:layout_below="@+id/view_tool">
            <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="@dimen/px50" android:layout_marginLeft="@dimen/px30" android:src="@drawable/fanhui" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/px24" android:textStyle="bold" android:textColor="#333333" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开发控制器" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rel_to_call" android:layout_width="match_parent" android:layout_height="@dimen/px50" android:layout_below="@+id/rel_login_up">
        <TextView android:textSize="@dimen/px28" android:textColor="#151515" android:gravity="center" android:id="@+id/tv_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/px20" android:text="进入拨号界面" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px20" android:src="@drawable/ic_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#c1c1c1" android:layout_width="match_parent" android:layout_height="@dimen/px1" android:layout_marginTop="@dimen/px10" android:layout_marginBottom="@dimen/px10"/>
</RelativeLayout>