<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/px409">
                <RelativeLayout android:id="@+id/rel_login_up" android:background="@drawable/logintop_bar" android:layout_width="match_parent" android:layout_height="@dimen/px130">
                    <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30" android:src="@drawable/back_icon_selector" android:layout_centerVertical="true"/>
                    <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/px78" android:layout_below="@+id/rel_login_up">
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_icon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px50" android:src="@drawable/iflytek_icon_title" android:scaleType="centerInside" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:paddingTop="@dimen/px78" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rel_phone" android:background="@drawable/edit_bg_press" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80">
                    <ImageView android:id="@+id/icon_sjh" android:layout_width="@dimen/px48" android:layout_height="@dimen/px48" android:layout_marginLeft="@dimen/px24" android:src="@drawable/login_phone" android:scaleType="centerInside" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15sp" android:textColor="#4fa7ed" android:gravity="center" android:id="@+id/get_vercode" android:layout_width="@dimen/px176" android:layout_height="@dimen/px50" android:layout_marginRight="@dimen/px30" android:text="获取验证码" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <framework.hz.salmon.view.AutoHiddenHintEditText android:textSize="14sp" android:textColor="#ff333333" android:textColorHint="#b6b6b6" android:id="@+id/username" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px28" android:hint="请输入手机号" android:singleLine="true" android:maxLength="11" android:layout_toLeftOf="@+id/get_vercode" android:layout_toRightOf="@+id/icon_sjh" android:layout_centerVertical="true" android:inputType="number"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/red_color" android:gravity="left" android:id="@+id/tv_phone_format" android:paddingLeft="@dimen/px15" android:visibility="gone" android:layout_width="@dimen/px620" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px15" android:text="手机号码格式有误"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_bg_press" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80" android:layout_marginTop="@dimen/px60">
                    <ImageView android:layout_width="@dimen/px48" android:layout_height="@dimen/px48" android:layout_marginLeft="@dimen/px24" android:src="@drawable/login_code" android:scaleType="centerInside"/>
                    <framework.hz.salmon.view.AutoHiddenHintEditText android:textSize="14sp" android:textColor="#ff333333" android:textColorHint="#b6b6b6" android:id="@+id/ver_code" android:background="@null" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px28" android:hint="请输入验证码" android:singleLine="true" android:maxLength="16" android:inputType="number"/>
                </LinearLayout>
                <View android:layout_width="@dimen/px600" android:layout_height="@dimen/px60"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_password" android:background="@drawable/edit_bg_press" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80">
                    <ImageView android:layout_width="@dimen/px48" android:layout_height="@dimen/px48" android:layout_marginLeft="@dimen/px24" android:src="@drawable/login_password" android:scaleType="centerInside"/>
                    <framework.hz.salmon.view.AutoHiddenHintEditText android:textSize="14sp" android:textColor="#ff333333" android:textColorHint="#b6b6b6" android:id="@+id/password" android:background="@null" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px28" android:hint="请设置6~16位密码" android:singleLine="true" android:maxLength="16" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1" android:layout_centerVertical="true" android:inputType="textPassword"/>
                    <ImageView android:id="@+id/iv_showclearpassword" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/px10" android:layout_marginRight="@dimen/px30" android:src="@drawable/but_close" android:scaleType="centerInside"/>
                    <ImageView android:id="@+id/iv_clearpassword" android:layout_width="@dimen/px35" android:layout_height="match_parent" android:layout_marginRight="@dimen/px30" android:src="@drawable/but_delete" android:scaleType="centerInside"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/red_color" android:gravity="left" android:id="@+id/tv_passwod_format" android:paddingLeft="@dimen/px15" android:visibility="gone" android:layout_width="@dimen/px620" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px15" android:text="手机号码格式有误"/>
                <TextView android:textSize="@dimen/text_size_11sp" android:textColor="#b6b6b6" android:gravity="left" android:id="@+id/tv_notice" android:paddingLeft="@dimen/px15" android:layout_width="@dimen/px600" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="仅支持字母，数字的组合，长度为6-16位,不支持纯数字或英文" android:lineSpacingExtra="5dp"/>
                <Button android:enabled="false" android:textSize="16sp" android:textColor="#80ffffff" android:id="@+id/regist" android:background="@drawable/bg_regist" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80" android:layout_marginTop="@dimen/px40" android:layout_marginBottom="@dimen/px60" android:text="注册"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>