<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:background="#ffffff" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/px409">
                <RelativeLayout android:id="@+id/rel_login_up" android:background="@drawable/logintop_bar" android:layout_width="match_parent" android:layout_height="@dimen/px130">
                    <ImageView android:id="@+id/iv_back_forget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px30" android:layout_marginTop="@dimen/px65" android:src="@drawable/back_icon_selector"/>
                    <TextView android:textSize="@dimen/px36" android:textColor="#ffffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px50" android:text="忘记密码" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rel_login_up">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iflytek_icon_title" android:scaleType="centerInside" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rel_phone" android:background="@drawable/edit_bg_press" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80">
                    <ImageView android:id="@+id/icon_sjh" android:layout_width="@dimen/px48" android:layout_height="@dimen/px48" android:layout_marginLeft="@dimen/px24" android:src="@drawable/login_phone" android:scaleType="centerInside" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/px24" android:textColor="#ff03aaf3" android:gravity="center" android:id="@+id/get_vercode" android:background="@drawable/edit_bg_press" android:layout_width="@dimen/px176" android:layout_height="@dimen/px50" android:layout_marginRight="@dimen/px30" android:text="获取验证码" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <framework.hz.salmon.view.AutoHiddenHintEditText android:textSize="@dimen/px28" android:textColor="#ff333333" android:textColorHint="#ffb4b7b9" android:id="@+id/username" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px28" android:hint="请输入手机号" android:singleLine="true" android:maxLength="11" android:layout_toLeftOf="@+id/get_vercode" android:layout_toRightOf="@+id/icon_sjh" android:layout_centerVertical="true" android:inputType="number"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/red_color" android:gravity="left" android:id="@+id/tv_phone_format" android:paddingLeft="@dimen/px15" android:visibility="gone" android:layout_width="@dimen/px620" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px15" android:text="手机号码格式错误"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_bg_press" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80" android:layout_marginTop="@dimen/px40">
                    <ImageView android:layout_width="@dimen/px48" android:layout_height="@dimen/px48" android:layout_marginLeft="@dimen/px24" android:src="@drawable/login_code" android:scaleType="centerInside"/>
                    <framework.hz.salmon.view.AutoHiddenHintEditText android:textSize="@dimen/px28" android:textColor="#ff333333" android:textColorHint="#ffb4b7b9" android:id="@+id/ver_code" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px28" android:hint="请输入验证码" android:singleLine="true" android:maxLength="6" android:inputType="number"/>
                </LinearLayout>
                <View android:layout_width="@dimen/px600" android:layout_height="@dimen/px40"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_password" android:background="@drawable/edit_bg_press" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80">
                    <ImageView android:layout_width="@dimen/px48" android:layout_height="@dimen/px48" android:layout_marginLeft="@dimen/px24" android:src="@drawable/login_password" android:scaleType="centerInside"/>
                    <framework.hz.salmon.view.AutoHiddenHintEditText android:textSize="@dimen/px28" android:textColor="#ff333333" android:textColorHint="#ffb4b7b9" android:id="@+id/password" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px28" android:hint="请输入6~16位新密码" android:singleLine="true" android:maxLength="16" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1" android:inputType="textPassword"/>
                    <ImageView android:id="@+id/iv_showclearpassword" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/px10" android:layout_marginRight="@dimen/px30" android:src="@drawable/but_close" android:scaleType="centerInside"/>
                    <ImageView android:id="@+id/iv_clearpassword" android:layout_width="@dimen/px35" android:layout_height="match_parent" android:layout_marginRight="@dimen/px30" android:src="@drawable/but_delete" android:scaleType="centerInside"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/red_color" android:gravity="left" android:id="@+id/tv_passwod_format" android:paddingLeft="@dimen/px15" android:visibility="gone" android:layout_width="@dimen/px620" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px15" android:text="密码格式有误："/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_password_again" android:background="@drawable/edit_bg_press" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80" android:layout_marginTop="@dimen/px40">
                    <ImageView android:layout_width="@dimen/px48" android:layout_height="@dimen/px48" android:layout_marginLeft="@dimen/px24" android:src="@drawable/login_password" android:scaleType="centerInside"/>
                    <framework.hz.salmon.view.AutoHiddenHintEditText android:textSize="@dimen/px28" android:textColor="#ff333333" android:textColorHint="#ffb4b7b9" android:id="@+id/password_again" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px28" android:hint="请再次输入6~16位新密码" android:singleLine="true" android:maxLength="16" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1" android:inputType="textPassword"/>
                    <ImageView android:id="@+id/iv_showclearpassword_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/px10" android:layout_marginRight="@dimen/px30" android:src="@drawable/but_close" android:scaleType="centerInside"/>
                    <ImageView android:id="@+id/iv_clearpassword_2" android:layout_width="@dimen/px35" android:layout_height="match_parent" android:layout_marginRight="@dimen/px30" android:src="@drawable/but_delete" android:scaleType="centerInside"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/red_color" android:gravity="left" android:id="@+id/tv_passwod_format_again" android:paddingLeft="@dimen/px15" android:visibility="gone" android:layout_width="@dimen/px620" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px15" android:text="密码格式有误："/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="#cccccc" android:gravity="left" android:id="@+id/tv_notice" android:layout_width="@dimen/px600" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px10" android:text="仅支持字母，数字的组合，长度为6-16位,不支持纯数字或英文"/>
                <Button android:enabled="false" android:textSize="@dimen/px32" android:textColor="#ffffffff" android:id="@+id/reset_pass" android:background="@drawable/loginbutton_circle_grey" android:layout_width="@dimen/px600" android:layout_height="@dimen/px80" android:layout_marginTop="@dimen/px40" android:layout_marginBottom="@dimen/px60" android:text="重置密码"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>