<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:background="@color/user_center_background_color" android:paddingTop="25dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.toycloud.launcher.view.EditableMenuTitleView android:id="@+id/menu_report" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" card_view:title="我的报告" card_view:editable="false"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/user_study_report_ll" android:background="#ffffff" android:paddingTop="12dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_below="@+id/menu_report">
            <FrameLayout android:id="@+id/middle_school_study_daily_fl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/study_daily_tv" android:background="@mipmap/image_daily_report" android:paddingLeft="38dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/study_daily"/>
                <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/study_report_dot_iv" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/shape_dot"/>
            </FrameLayout>
            <ImageView android:id="@+id/study_report_primary_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/pic_study_daily_primary"/>
            <View android:background="@color/colorTransparent" android:layout_width="20dp" android:layout_height="1px"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/study_report_tv" android:background="@mipmap/image_course_report" android:paddingLeft="38dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/study_report"/>
        </LinearLayout>
        <com.toycloud.launcher.view.EditableMenuTitleView android:id="@+id/menu_user_info" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/user_study_report_ll" card_view:title="个人信息" card_view:editable="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/user_info_ll" android:background="#ffffff" android:paddingLeft="33dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_below="@+id/menu_user_info">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姓名："/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="年级："/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:id="@+id/grade_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性别：" android:layout_alignParentRight="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:id="@+id/sex" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="城市：" android:layout_alignParentRight="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:id="@+id/region" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生日：" android:layout_alignParentRight="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:id="@+id/birthday" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学校：" android:layout_alignParentRight="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/generic_text_color" android:ellipsize="end" android:id="@+id/school" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>