<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/px157" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/px102" android:paddingEnd="@dimen/px102">
    <TextView android:textSize="@dimen/px56" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_chinese" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px140" android:text="语文" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_poetry" android:background="@drawable/icon_poetry" android:layout_width="@dimen/px872" android:layout_height="@dimen/px473" android:layout_marginTop="@dimen/px233" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_poetry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px120" android:text="诗词天地" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_poetry" card_view:layout_constraintTop_toTopOf="@+id/sc_poetry"/>
    <TextView android:textSize="@dimen/px34" android:textColor="@color/white" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px27" android:text="听读背轻松学，从小爱上诗词" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_poetry" card_view:layout_constraintTop_toBottomOf="@+id/tv_poetry_title"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px218" android:src="@drawable/icon_chinese_rocket" android:layout_marginStart="@dimen/px495" card_view:layout_constraintBottom_toBottomOf="@+id/sc_poetry" card_view:layout_constraintStart_toStartOf="@+id/sc_poetry"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_reciting_ext" android:background="@drawable/icon_reciting_ext" android:layout_width="0dp" android:layout_height="@dimen/px473" android:layout_marginTop="@dimen/px233" android:layout_marginStart="@dimen/px37" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_poetry" card_view:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_reciting_ext_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px120" android:text="背课文" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_reciting_ext" card_view:layout_constraintTop_toTopOf="@+id/sc_reciting_ext"/>
    <TextView android:textSize="@dimen/px34" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px26" android:text="轻轻一点，直接就背课文" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_reciting_ext" card_view:layout_constraintTop_toBottomOf="@+id/tv_reciting_ext_title"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_dictation" android:background="@drawable/icon_dictation" android:layout_width="@dimen/px872" android:layout_height="0dp" android:layout_marginTop="@dimen/px36" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/sc_poetry"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_dictation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px80" android:text="字词听写" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_dictation" card_view:layout_constraintTop_toTopOf="@+id/sc_dictation"/>
    <TextView android:textSize="@dimen/px36" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px30" android:layout_marginStart="@dimen/px55" card_view:layout_constraintStart_toStartOf="@+id/sc_dictation" card_view:layout_constraintTop_toBottomOf="@+id/tv_dictation_title"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_stroke_order" android:background="@drawable/icon_stroke_order" android:layout_width="@dimen/px386" android:layout_height="0dp" android:layout_marginTop="@dimen/px36" android:layout_marginStart="@dimen/px37" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_dictation" card_view:layout_constraintTop_toBottomOf="@+id/sc_reciting_ext"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_stroke_order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px44" android:text="汉字笔顺" android:layout_marginStart="@dimen/px87" card_view:layout_constraintStart_toStartOf="@+id/sc_stroke_order" card_view:layout_constraintTop_toTopOf="@+id/sc_stroke_order"/>
    <TextView android:textSize="@dimen/px36" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px30" android:layout_marginStart="@dimen/px55" card_view:layout_constraintStart_toStartOf="@+id/sc_stroke_order" card_view:layout_constraintTop_toBottomOf="@+id/tv_stroke_order_title"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_composition" android:background="@drawable/icon_composition" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/px36" android:layout_marginStart="@dimen/px36" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_stroke_order" card_view:layout_constraintTop_toBottomOf="@+id/sc_reciting_ext"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_composition_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px45" android:text="优秀作文选" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_composition" card_view:layout_constraintTop_toTopOf="@+id/sc_composition"/>
    <TextView android:textSize="@dimen/px36" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px30" android:layout_marginStart="@dimen/px41" card_view:layout_constraintStart_toStartOf="@+id/sc_composition" card_view:layout_constraintTop_toBottomOf="@+id/tv_composition_title"/>
</android.support.constraint.ConstraintLayout>