<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/px157" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/px102" android:paddingEnd="@dimen/px102">
    <TextView android:textSize="@dimen/px56" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_math" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px140" android:text="数学" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_accurate_learning" android:background="@drawable/icon_accurate_learning" android:layout_width="@dimen/px872" android:layout_height="0dp" android:layout_marginTop="@dimen/px236" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_accurate_learning_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px80" android:text="个性化精准学习" android:layout_marginStart="@dimen/px80" card_view:layout_constraintStart_toStartOf="@+id/sc_accurate_learning" card_view:layout_constraintTop_toTopOf="@+id/sc_accurate_learning"/>
    <TextView android:textSize="@dimen/px34" android:textColor="@color/white" android:id="@+id/tv_accurate_learning_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px27" android:text="找到弱项，针对学和练" android:layout_marginStart="@dimen/px80" card_view:layout_constraintStart_toStartOf="@+id/sc_accurate_learning" card_view:layout_constraintTop_toBottomOf="@+id/tv_accurate_learning_title"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px560" android:src="@drawable/icon_math_ship" android:layout_marginStart="@dimen/px640" card_view:layout_constraintBottom_toBottomOf="@+id/sc_accurate_learning" card_view:layout_constraintStart_toStartOf="@+id/sc_accurate_learning"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_thinking_training" android:background="@drawable/icon_thinking_training" android:layout_width="0dp" android:layout_height="@dimen/px450" android:layout_marginTop="@dimen/px236" android:layout_marginStart="@dimen/px37" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_accurate_learning" card_view:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_thinking_training_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px80" android:text="思维拓展提升" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_thinking_training" card_view:layout_constraintTop_toTopOf="@+id/sc_thinking_training"/>
    <TextView android:textSize="@dimen/px34" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px27" android:text="微课+练习，从小培养数学思维" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_thinking_training" card_view:layout_constraintTop_toBottomOf="@+id/tv_thinking_training_title"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_wrong_book" android:background="@drawable/icon_wrong_book" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/px36" android:layout_marginStart="@dimen/px37" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_accurate_learning" card_view:layout_constraintTop_toBottomOf="@+id/sc_thinking_training"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_wrong_book_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px80" android:text="错题本" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_wrong_book" card_view:layout_constraintTop_toTopOf="@+id/sc_wrong_book"/>
    <TextView android:textSize="@dimen/px34" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px27" android:text="做错一道题，学会一类题" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_wrong_book" card_view:layout_constraintTop_toBottomOf="@+id/tv_wrong_book_title"/>
</android.support.constraint.ConstraintLayout>