<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/px157" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/px102" android:paddingEnd="@dimen/px102">
    <TextView android:textSize="@dimen/px56" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px140" android:text="英语" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_syn_pass_through" android:background="@drawable/icon_syn_pass_through" android:layout_width="@dimen/px872" android:layout_height="@dimen/px473" android:layout_marginTop="@dimen/px236" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="0"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_syn_pass_through_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px80" android:text="同步闯关" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_syn_pass_through" card_view:layout_constraintTop_toTopOf="@+id/sc_syn_pass_through"/>
    <TextView android:textSize="@dimen/px34" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px27" android:text="课程配套练习，从小得按标准练" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_syn_pass_through" card_view:layout_constraintTop_toBottomOf="@+id/tv_syn_pass_through_title"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_oral_english" android:background="@drawable/pic_english_bg05" android:layout_width="@dimen/px872" android:layout_height="0dp" android:layout_marginTop="@dimen/px35" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="@+id/sc_syn_pass_through"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tv_sc_oral_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px50" android:text="练口语" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_oral_english" card_view:layout_constraintTop_toTopOf="@+id/sc_oral_english"/>
    <TextView android:textSize="@dimen/px34" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px27" android:text="趣味口语训练，轻松开口说" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_oral_english" card_view:layout_constraintTop_toBottomOf="@+id/tv_sc_oral_english"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_recite_words" android:background="@drawable/pic_english_bg02" android:layout_width="0dp" android:layout_height="@dimen/px176" android:layout_marginTop="@dimen/px236" android:layout_marginStart="@dimen/px36" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_syn_pass_through" card_view:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px55" android:text="记单词" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_recite_words" card_view:layout_constraintTop_toTopOf="@+id/sc_recite_words"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_recite_book" android:background="@drawable/pic_english_bg06" android:layout_width="0dp" android:layout_height="@dimen/px176" android:layout_marginTop="@dimen/px36" android:layout_marginStart="@dimen/px36" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_syn_pass_through" card_view:layout_constraintTop_toBottomOf="@+id/sc_recite_words"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tv_recite_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px55" android:text="背课文" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_recite_book" card_view:layout_constraintTop_toTopOf="@+id/sc_recite_book"/>
    <TextView android:textSize="@dimen/px34" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px50" android:text="(英语)" card_view:layout_constraintBottom_toBottomOf="@+id/sc_recite_book" card_view:layout_constraintStart_toEndOf="@+id/tv_recite_book"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/girl" card_view:layout_constraintEnd_toEndOf="@+id/sc_recite_book" card_view:layout_constraintTop_toBottomOf="@+id/sc_recite_words"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px130" android:src="@drawable/book" android:layout_marginStart="@dimen/px474" card_view:layout_constraintStart_toStartOf="@+id/sc_recite_book" card_view:layout_constraintTop_toTopOf="@+id/sc_recite_book"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_phonetic_practice" android:background="@drawable/icon_phonetic_practice" android:layout_width="0dp" android:layout_height="@dimen/px176" android:layout_marginTop="@dimen/px36" android:layout_marginStart="@dimen/px36" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_syn_pass_through" card_view:layout_constraintTop_toBottomOf="@+id/sc_recite_book"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_phonetic_practice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px55" android:text="音标练习" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_phonetic_practice" card_view:layout_constraintTop_toTopOf="@+id/sc_phonetic_practice"/>
    <com.toycloud.launcher.view.SegmentCardView android:id="@+id/sc_micro_class" android:background="@drawable/icon_micro_class" android:layout_width="0dp" android:layout_height="@dimen/px176" android:layout_marginTop="@dimen/px37" android:layout_marginStart="@dimen/px36" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toEndOf="@+id/sc_oral_english" card_view:layout_constraintTop_toBottomOf="@+id/sc_phonetic_practice"/>
    <TextView android:textSize="@dimen/px54" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_micro_class_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px55" android:text="英语微课堂" android:layout_marginStart="@dimen/px60" card_view:layout_constraintStart_toStartOf="@+id/sc_micro_class" card_view:layout_constraintTop_toTopOf="@+id/sc_micro_class"/>
    <TextView android:textSize="@dimen/px36" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20" android:layout_marginStart="@dimen/px55" card_view:layout_constraintStart_toStartOf="@+id/sc_micro_class" card_view:layout_constraintTop_toBottomOf="@+id/tv_micro_class_title"/>
</android.support.constraint.ConstraintLayout>