<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/px157" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/px102" android:paddingEnd="@dimen/px102">
    <TextView android:textSize="@dimen/px56" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="英语 English" card_view:layout_constraintBottom_toTopOf="@+id/linearLayout2" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="@dimen/px456" android:layout_height="match_parent" android:layout_marginTop="@dimen/px235" android:divider="@drawable/divider_english" android:showDividers="middle" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintTop_toTopOf="0">
        <com.toycloud.launcher.view.SegmentCardView android:id="@+id/img_recite_words" android:background="@drawable/jidanci" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_weight="1"/>
        <com.toycloud.launcher.view.SegmentCardView android:id="@+id/img_recite_texts" android:background="@drawable/dukewen" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_weight="1"/>
        <com.toycloud.launcher.view.SegmentCardView android:id="@+id/img_book_recite" android:background="@drawable/beikewen" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_weight="1"/>
        <com.toycloud.launcher.view.SegmentCardView android:id="@+id/img_writing" android:background="@drawable/xiezuowen" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:background="@drawable/bg_english_model" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/px235" android:layout_marginEnd="@dimen/px36" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintEnd_toStartOf="@+id/linearLayout" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0">
        <RadioGroup android:orientation="horizontal" android:id="@+id/tab_english" android:layout_width="match_parent" android:layout_height="@dimen/px110">
            <RadioButton android:textSize="@dimen/px32" android:textColor="@drawable/selector_radio_btn_text" android:gravity="center" android:id="@+id/rb_practice" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="同步练习" android:layout_weight="1"/>
            <RadioButton android:textSize="@dimen/px32" android:textColor="@drawable/selector_radio_btn_text" android:gravity="center" android:id="@+id/rb_test" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="模拟考试" android:layout_weight="1"/>
        </RadioGroup>
        <FrameLayout android:id="@+id/content_english" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>