<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="center_vertical" android:id="@+id/iv_connectstatus" android:visibility="invisible" android:layout_width="@dimen/px40" android:layout_height="@dimen/px40" android:src="@drawable/sign_conn" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/px28" android:gravity="center_vertical" android:id="@+id/tv_item_wifi_name" android:layout_width="wrap_content" android:layout_height="@dimen/px70" android:layout_toRightOf="@+id/iv_connectstatus" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/px28" android:gravity="center_vertical" android:id="@+id/tv_item_wifi_status" android:layout_width="wrap_content" android:layout_height="@dimen/px70" android:layout_toRightOf="@+id/tv_item_wifi_name" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/icon_wifi_right" android:layout_width="@dimen/px40" android:layout_height="@dimen/px40" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:src="@drawable/icon_wifi_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/status_wifi_cap" android:layout_width="@dimen/px40" android:layout_height="@dimen/px40" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:src="@drawable/sign_suo" android:layout_toLeftOf="@+id/icon_wifi_right" android:layout_centerVertical="true"/>
    <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="@dimen/px1" android:layout_marginLeft="@dimen/px30" android:layout_marginTop="@dimen/px5" android:layout_marginRight="@dimen/px30" android:layout_marginBottom="@dimen/px5" android:layout_alignParentBottom="true"/>
</RelativeLayout>