<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/llyt_empty" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="#999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络出错" android:drawableTop="@mipmap/def_net_disconnected" android:drawablePadding="20dp"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_empty" android:paddingLeft="22dp" android:paddingRight="22dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="16dp"/>
</LinearLayout>