<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_pop_down" android:paddingTop="@dimen/px7" android:layout_width="@dimen/px615" android:layout_height="@dimen/px198">
    <TextView android:textSize="12sp" android:textColor="#ff666666" android:layout_gravity="center" android:paddingLeft="@dimen/px8" android:layout_width="@dimen/px569" android:layout_height="wrap_content" android:text="@string/string_mastery_degree" android:lineSpacingExtra="@dimen/px10"/>
</LinearLayout>