<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/px36" android:gravity="center" android:orientation="vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="待处理"/>
    <ImageView android:layout_gravity="center" android:id="@+id/unread" android:visibility="gone" android:layout_width="@dimen/px24" android:layout_height="@dimen/px24" android:layout_marginLeft="@dimen/px56" android:layout_marginBottom="@dimen/px16" android:src="@drawable/red_point"/>
</FrameLayout>