<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mapping" android:paddingLeft="@dimen/px105" android:paddingRight="@dimen/px99" android:paddingBottom="@dimen/px156" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ai_study_system_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px86" android:src="@drawable/ai_study_system_tag" android:layout_centerHorizontal="true"/>
    <com.toycloud.launcher.view.TabLayout android:id="@+id/tab_subjects" android:layout_width="match_parent" android:layout_height="@dimen/px60" android:layout_marginTop="@dimen/px154" android:layout_marginBottom="@dimen/px23"/>
    <RelativeLayout android:id="@+id/layout_map_and_segments" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/px235">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_segment_list" android:layout_width="@dimen/px456" android:layout_height="match_parent" android:layout_marginLeft="@dimen/px36" android:layout_alignParentRight="true">
            <com.toycloud.launcher.view.SegmentCardView android:id="@+id/segment_chapter" android:background="@drawable/bg_segment_chapter" android:paddingLeft="@dimen/px39" android:paddingRight="@dimen/px39" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
            <com.toycloud.launcher.view.SegmentCardView android:id="@+id/segment_exam" android:background="@drawable/bg_segment_exam" android:paddingLeft="@dimen/px39" android:paddingRight="@dimen/px39" android:layout_width="match_parent" android:layout_height="0px" android:layout_marginTop="@dimen/px36" android:layout_marginBottom="@dimen/px36" android:layout_weight="1"/>
            <com.toycloud.launcher.view.SegmentCardView android:id="@+id/segment_wrong" android:background="@drawable/bg_segment_wrong" android:paddingLeft="@dimen/px39" android:paddingRight="@dimen/px39" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/left_layout" android:background="@drawable/bg_section_snapshot" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/layout_segment_list">
            <LinearLayout android:orientation="vertical" android:id="@+id/first_line" android:background="@drawable/bg_section_info" android:paddingLeft="@dimen/px374" android:paddingTop="@dimen/px17" android:layout_width="match_parent" android:layout_height="@dimen/px118">
                <TextView android:textSize="@dimen/px28" android:textColor="#333333" android:id="@+id/chapter_section_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/px16" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="true">
                    <TextView android:textSize="@dimen/px26" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px10" android:text="章节考点"/>
                    <com.toycloud.launcher.view.RiseNumberTextView android:textSize="@dimen/px32" android:textStyle="bold" android:textColor="@color/text_color_1" android:id="@+id/tv_cover_point" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="12sp" android:textColor="@color/text_color_2" android:id="@+id/tv_mastery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px39" android:layout_marginRight="@dimen/px5" android:text="掌握程度"/>
                    <ImageView android:id="@+id/iv_tip_mastery_degree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px16" android:src="@drawable/ic_wenhao"/>
                    <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/fl_lights" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RatingBar android:layout_gravity="center_vertical" android:id="@+id/ratingBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px20" android:layout_marginRight="@dimen/px20" android:max="5" android:rating="1.5" android:stepSize="0.5" android:isIndicator="true" style="@style/style_ratingbar"/>
                        <RatingBar android:layout_gravity="center_vertical" android:id="@+id/ratingBar_2_Lights" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px20" android:layout_marginRight="@dimen/px20" android:max="3" android:numStars="3" android:rating="2" android:stepSize="1" android:isIndicator="true" style="@style/style_ratingbar_2_lights"/>
                        <RatingBar android:layout_gravity="center_vertical" android:id="@+id/ratingBar_1_Light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px20" android:layout_marginRight="@dimen/px20" android:max="3" android:numStars="3" android:rating="1" android:stepSize="1" android:isIndicator="true" style="@style/style_ratingbar_1_light"/>
                    </FrameLayout>
                    <TextView android:textSize="13sp" android:textColor="#ff666666" android:id="@+id/tv_2_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px20" android:text="— —"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px35" android:layout_marginBottom="@dimen/px18" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px30" android:text="作答" android:drawableLeft="@drawable/ic_circle_answered" android:drawablePadding="@dimen/px10"/>
                <TextView android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px30" android:text="预测" android:drawableLeft="@drawable/icon_lx" android:drawablePadding="@dimen/px10"/>
                <TextView android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px30" android:text="较好" android:drawableLeft="@mipmap/ic_mapping_point_3" android:drawablePadding="@dimen/px10"/>
                <TextView android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px30" android:text="一般" android:drawableLeft="@mipmap/ic_mapping_point_2" android:drawablePadding="@dimen/px10"/>
                <TextView android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px30" android:text="较差" android:drawableLeft="@mipmap/ic_mapping_point_1" android:drawablePadding="@dimen/px10"/>
                <TextView android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px30" android:text="未作答" android:drawableLeft="@mipmap/ic_mapping_point_4" android:drawablePadding="@dimen/px10"/>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_points" android:layout_below="@+id/first_line">
                <WebView android:id="@+id/webview_map" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout_mapping_state" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.toycloud.launcher.view.CircularProgressBar android:id="@+id/loading_progress" android:layout_width="@dimen/common_loading_progress_size" android:layout_height="@dimen/common_loading_progress_size" android:layout_marginBottom="@dimen/px10" android:indeterminate="true" android:indeterminateOnly="false" app:cpb_colors="@array/gplus_colors"/>
                    <TextView android:textSize="14sp" android:textColor="#666666" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_mapping_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_empty_mapping" android:drawablePadding="@dimen/px20"/>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@+id/section_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/section_tag"/>
            <FrameLayout android:id="@+id/mapping_not_started" android:background="@drawable/mapping_not_started" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px49" android:src="@drawable/mapping_notstarted_enter" android:scaleType="fitXY"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>